## renamve this file to .env
PORT=3000
API_URI=api
BASE_PATH=



### production setup for git pages
# ## production deploy to git pages when using using miragejs
# API_URI=/repo-name/api
# BASE_PATH=repo-name
###