## renamve this file to .env
PORT=3000
API_URI=api
BASE_PATH=svelte-stacked



### production setup for git pages
# PORT=3000
# ## production deploy to git pages using miragejs
# API_URI=/svelte-stacked/api
# BASE_PATH=svelte-stacked
###